{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-newer": "~1.2.0",
    "gulp-uglify": "~2.0.0",
    "gulp-filelog": "~0.4.1",
    "gulp-js-obfuscator": "~1.0.0"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
